PokerHelper/MainWindow.xaml

<Window x:Class="PokerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PokerHelper" Height="302" Width="509" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,13,0,0" TextWrapping="Wrap" Text="Игрок 1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <Label Content="Игроки:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Деньги:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Player1_Money" Content="0" HorizontalAlignment="Left" Margin="73,41,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Label Content="Ставка:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Player1_Bid" HorizontalAlignment="Left" Height="23" Margin="73,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <Button x:Name="Button_Player1_MakeBid" Content="Поставить" HorizontalAlignment="Left" Margin="73,103,0,0" VerticalAlignment="Top" Width="120" Click="Button_Player1_MakeBid_Click"/>
        <Button x:Name="Button_Player1_HasWon" Content="Выиграл!" HorizontalAlignment="Left" Margin="95,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Player1_HasWon_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="208,13,0,0" TextWrapping="Wrap" Text="Игрок 2" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <Label x:Name="Label_Player2_Money" Content="0" HorizontalAlignment="Left" Margin="208,41,173,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Player2_Bid" HorizontalAlignment="Left" Height="23" Margin="208,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <Button x:Name="Button_Player2_MakeBid" Content="Поставить" HorizontalAlignment="Left" Margin="208,103,0,0" VerticalAlignment="Top" Width="120" Click="Button_Player2_MakeBid_Click"/>
        <Button x:Name="Button_Player2_HasWon" Content="Выиграл!" HorizontalAlignment="Left" Margin="230,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Player2_HasWon_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="343,13,0,0" TextWrapping="Wrap" Text="Игрок 3" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <Label x:Name="Label_Player3_Money" Content="0" HorizontalAlignment="Left" Margin="344,41,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Player3_Bid" HorizontalAlignment="Left" Height="23" Margin="343,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1"/>
        <Button x:Name="Button_Player3_MakeBid" Content="Поставить" HorizontalAlignment="Left" Margin="343,103,0,0" VerticalAlignment="Top" Width="120" Click="Button_Player3_MakeBid_Click"/>
        <Button x:Name="Button_Player3_HasWon" Content="Выиграл!" HorizontalAlignment="Left" Margin="365,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Player3_HasWon_Click"/>
        <Label Content="На кону:" HorizontalAlignment="Left" Margin="209,178,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label_Jackpot" Content="" HorizontalAlignment="Left" Margin="209,204,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
